In [8]:
import numpy as np
import pandas as pd
import requests

In [11]:
def min_max(row):
    data = row[['positivos','negativos','zero']]
    return pd.Series({'min' : np.min(data) , 'max' : np.max(data)})

In [18]:
def percentuais(linha):
    linha['lucro'] = 100 * (linha['positivos'] / linha['ticks'])
    linha['prejuizo'] = 100 * (linha['negativos'] / linha['ticks'])
    linha['nulos'] = 100 * (linha['zero'] / linha['ticks'])
    return linha

In [6]:
urlOut = "http://vps-40d69db1.vps.ovh.ca:22001/api/RegraProjecaos/tickerPerformance?dataNumInicio=20211001&dataNumFinal=20211031&grupoAcao=Neg-100&codigoRegra=1"

In [9]:
r = requests.get(urlOut)
j = r.json()
dfOut = pd.DataFrame.from_dict(j)
dfOut.set_index('ticker', inplace=True)

In [10]:
dfOut.head()

        ticks  positivos  negativos  zero
ticker
ABEV3     300        270          0    30
AERI3     300         19        136   145
ALPA4     300          1        283    16
ALSO3     300         60        132   108
AMAR3     300         66        234     0

In [12]:
dfOut.apply(min_max, axis='columns').head()

        min  max
ticker
ABEV3     0  270
AERI3    19  145
ALPA4     1  283
ALSO3    60  132
AMAR3     0  234

In [21]:
dfOut.apply(percentuais, axis='columns').head(20)

        ticks  positivos  negativos   zero      lucro   prejuizo       nulos
ticker
ABEV3   300.0      270.0        0.0   30.0  90.000000   0.000000   10.000000
AERI3   300.0       19.0      136.0  145.0   6.333333  45.333333   48.333333
ALPA4   300.0        1.0      283.0   16.0   0.333333  94.333333    5.333333
ALSO3   300.0       60.0      132.0  108.0  20.000000  44.000000   36.000000
AMAR3   300.0       66.0      234.0    0.0  22.000000  78.000000    0.000000
ANIM3   300.0       88.0      212.0    0.0  29.333333  70.666667    0.000000
AZUL4   300.0       14.0      286.0    0.0   4.666667  95.333333    0.000000
B3SA3   300.0        0.0       78.0  222.0   0.000000  26.000000   74.000000
BBAS3   300.0       48.0        0.0  252.0  16.000000   0.000000   84.000000
BBDC3   300.0        0.0        0.0  300.0   0.000000   0.000000  100.000000
BBDC4   300.0        0.0        0.0  300.0   0.000000   0.000000  100.000000
BBSE3   300.0      104.0        0.0  196.0  34.666667   0.000000   65.333333
BEEF3   300.0       79.0      186.0   35.0  26.333333  62.000000   11.666667
BKBR3   300.0      202.0       98.0    0.0  67.333333  32.666667    0.000000
BPAC11  300.0        0.0      246.0   54.0   0.000000  82.000000   18.000000
BPAN4   300.0       68.0      232.0    0.0  22.666667  77.333333    0.000000
BRAP4   300.0        6.0      223.0   71.0   2.000000  74.333333   23.666667
BRFS3   300.0        6.0      241.0   53.0   2.000000  80.333333   17.666667
BRKM5   300.0        2.0      298.0    0.0   0.666667  99.333333    0.000000
BRML3   300.0       90.0      141.0   69.0  30.000000  47.000000   23.000000

In [20]:
dfOut.head()

        ticks  positivos  negativos  zero
ticker
ABEV3     300        270          0    30
AERI3     300         19        136   145
ALPA4     300          1        283    16
ALSO3     300         60        132   108
AMAR3     300         66        234     0