In [60]:
urlGeral = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s15v&diaNumInicial=20211201&diaNumFinal=20220131"

In [61]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [62]:
r = requests.get(urlGeral)
j = r.json()
dfStop15 = pd.DataFrame.from_dict(j)

In [63]:
urlstop10 = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s10v&diaNumInicial=20211201&diaNumFinal=20220131"

In [64]:
r = requests.get(urlstop10)
j = r.json()
dfStop10 = pd.DataFrame.from_dict(j)

In [67]:
dfMerge = pd.merge(dfStop10,dfStop15,how='inner',
                   left_on=['ano','mes','ticker'], 
                   right_on=['ano','mes','ticker'], suffixes=('_10', '_15'))

In [69]:
dfSort = dfMerge.sort_values(by='lucro_10' ,ascending=False)
dfSort.head(10)

,ano,mes,ticker,total_10,lucro_10,nulo_10,prejuizo_10,maximo_10,minimo_10,medio_10,...,lucro_15,nulo_15,prejuizo_15,maximo_15,minimo_15,medio_15,maximo_lucro_15,minimo_lucro_15,maximo_prejuizo_15,minimo_prejuizo_15
2,2021,12,ALPA4,315,308,0,7,41.00,34.42,38.358508,...,315,0,0,41.00,34.42,38.358508,41.00,34.42,NaN,NaN
39,2021,12,ENEV3,315,305,0,10,15.40,13.75,14.445270,...,315,0,0,15.40,13.75,14.445270,15.40,13.75,NaN,NaN
64,2021,12,NEOE3,300,300,0,0,18.48,16.99,17.697533,...,300,0,0,18.48,16.99,17.697533,18.48,16.99,NaN,NaN
65,2021,12,NTCO3,315,299,0,16,27.69,24.60,26.179937,...,315,0,0,27.69,24.60,26.179937,27.69,24.60,NaN,NaN
59,2021,12,MOVI3,315,285,0,30,19.14,15.70,17.428698,...,310,0,5,19.14,15.70,17.428698,19.14,15.70,16.62,16.51
5,2021,12,ANIM3,315,283,0,32,9.13,7.87,8.501429,...,312,0,3,9.13,7.87,8.501429,9.13,8.01,7.97,7.87
85,2021,12,TOTS3,294,277,0,17,33.17,28.21,30.401531,...,294,0,0,33.17,28.21,30.401531,33.17,28.21,NaN,NaN
1,2021,12,AERI3,272,272,0,0,8.12,6.56,7.434596,...,272,0,0,8.12,6.56,7.434596,8.12,6.56,NaN,NaN
52,2021,12,JHSF3,315,271,0,44,5.76,4.66,5.415746,...,274,0,41,5.76,4.66,5.415746,5.76,5.23,5.22,4.66
18,2021,12,BRKM5,315,246,0,69,68.73,51.41,57.320603,...,258,0,34,68.73,51.41,57.657637,68.73,53.83,60.44,51.41

In [72]:
dfGrupo = dfSort.groupby(['ano','mes']).sum()

In [73]:
dfGrupo.head()

,,total_10,lucro_10,nulo_10,prejuizo_10,maximo_10,minimo_10,medio_10,maximo_lucro_10,minimo_lucro_10,maximo_prejuizo_10,...,lucro_15,nulo_15,prejuizo_15,maximo_15,minimo_15,medio_15,maximo_lucro_15,minimo_lucro_15,maximo_prejuizo_15,minimo_prejuizo_15
ano,mes,,,,,,,,,,,,,,,,,,,,,
2021,12,20617,9468,556,10593,2200.03,1879.44,2040.172384,1412.87,1292.46,1835.47,...,10371,1074,5638,2190.43,1889.07,2042.291738,1412.87,1288.18,1273.16,1181.49
2022,1,13254,732,0,12522,1652.36,1450.29,1537.284065,502.06,471.95,1505.77,...,739,0,7455,1602.86,1463.02,1523.601105,502.06,471.92,1365.76,1279.90

In [74]:
dfGrupo.filter(items=['ano', 'mes', 'total_10' , 'total_15' , 'lucro_10' , 'lucro_15' , 'prejuizo_10', 'prejuizo_15'])

          total_10  total_15  lucro_10  lucro_15  prejuizo_10  prejuizo_15
ano  mes
2021 12      20617     17083      9468     10371        10593         5638
2022 1       13254      8194       732       739        12522         7455