In [2]:
urlGeral = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=geral&diaNumInicial=20211201&diaNumFinal=20220131"

In [1]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [4]:
r = requests.get(urlGeral)
j = r.json()
dfGeral = pd.DataFrame.from_dict(j)

In [5]:
urlstop10 = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s10v&diaNumInicial=20211201&diaNumFinal=20220131"

In [6]:
r = requests.get(urlstop10)
j = r.json()
dfStop10 = pd.DataFrame.from_dict(j)

In [7]:
dfStop10.head()

    ano  mes ticker  total  lucro  nulo  prejuizo
0  2021   12  ABEV3     30      0    30         0
1  2021   12  AERI3    315      0    43       272
2  2021   12  ALPA4    315      0     0       315
3  2021   12  ALSO3    315      2    80       233
4  2021   12  AMAR3    315     59     0       256

In [9]:
dfStop10.sort_values(by='lucro' ,ascending=False)

     ano  mes  ticker  total  lucro  nulo  prejuizo
67  2021   12   PETR3    315    315     0         0
7   2021   12   B3SA3    315    312     0         3
68  2021   12   PETR4    315    306     9         0
70  2021   12   PRIO3    306    289     0        17
79  2021   12   SLCE3    315    254    61         0
..   ...  ...     ...    ...    ...   ...       ...
84  2021   12  TAEE11    315      0   315         0
83  2021   12   SUZB3     30      0    30         0
82  2021   12  SULA11    315      0   178       137
75  2021   12   RAPT4    315      0   315         0
89  2021   12   WEGE3    270      0    22       248

[178 rows x 7 columns]

In [10]:
len(dfStop10)

178

In [11]:
dfMerge = pd.merge(dfStop10,dfGeral,how='inner',left_on=['ano','mes','ticker'], right_on=['ano','mes','ticker'])

In [14]:
dfMerge.head(200)

,ano,mes,ticker,total_x,lucro_x,nulo_x,prejuizo_x,total_y,lucro_y,nulo_y,prejuizo_y
0,2021,12,ABEV3,30,0,30,0,30,0,30,0
1,2021,12,AERI3,315,0,43,272,315,0,43,272
2,2021,12,ALPA4,315,0,0,315,315,0,0,315
3,2021,12,ALSO3,315,2,80,233,315,2,80,233
4,2021,12,AMAR3,315,59,0,256,315,59,0,256
...,...,...,...,...,...,...,...,...,...,...,...
173,2022,1,USIM5,52,52,0,0,52,52,0,0
174,2022,1,VALE3,8,8,0,0,8,8,0,0
175,2022,1,WEGE3,2,0,0,2,2,0,0,2
176,2022,1,WIZS3,131,130,0,1,131,130,0,1
177,2022,1,YDUQ3,119,119,0,0,119,119,0,0

In [15]:
print(urlGeral)

http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=geral&diaNumInicial=20211201&diaNumFinal=20220131

In [17]:
print(urlstop10)

http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s10v&diaNumInicial=20211201&diaNumFinal=20220131