In [18]:
urlGeral = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=geral&diaNumInicial=20211201&diaNumFinal=20220131"

In [19]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [20]:
r = requests.get(urlGeral)
j = r.json()
dfGeral = pd.DataFrame.from_dict(j)

In [21]:
urlstop10 = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s10v&diaNumInicial=20211201&diaNumFinal=20220131"

In [22]:
r = requests.get(urlstop10)
j = r.json()
dfStop10 = pd.DataFrame.from_dict(j)

In [23]:
dfStop10.head()

    ano  mes ticker  total  lucro  nulo  prejuizo
0  2021   12  ABEV3     30      0    30         0
1  2021   12  AERI3    272    272     0         0
2  2021   12  ALPA4    315    308     0         7
3  2021   12  ALSO3    301    233     3        65
4  2021   12  AMAR3    315    236     0        79

In [24]:
dfStop10.sort_values(by='lucro' ,ascending=False)

      ano  mes ticker  total  lucro  nulo  prejuizo
2    2021   12  ALPA4    315    308     0         7
39   2021   12  ENEV3    315    305     0        10
64   2021   12  NEOE3    300    300     0         0
65   2021   12  NTCO3    315    299     0        16
59   2021   12  MOVI3    315    285     0        30
..    ...  ...    ...    ...    ...   ...       ...
99   2022    1  BBAS3    136      0     0       136
98   2022    1  B3SA3    227      0     0       227
97   2022    1  AZUL4    215      0     0       215
87   2021   12  USIM5    289      0     0       289
175  2022    1  YDUQ3    213      0     0       213

[176 rows x 7 columns]

In [25]:
len(dfStop10)

176

In [26]:
dfMerge = pd.merge(dfStop10,dfGeral,how='inner',left_on=['ano','mes','ticker'], right_on=['ano','mes','ticker'])

In [27]:
dfMerge.head(200)

,ano,mes,ticker,total_x,lucro_x,nulo_x,prejuizo_x,total_y,lucro_y,nulo_y,prejuizo_y
0,2021,12,ABEV3,30,0,30,0,30,0,30,0
1,2021,12,AERI3,272,272,0,0,315,0,43,272
2,2021,12,ALPA4,315,308,0,7,315,0,0,315
3,2021,12,ALSO3,301,233,3,65,315,2,80,233
4,2021,12,AMAR3,315,236,0,79,315,59,0,256
...,...,...,...,...,...,...,...,...,...,...,...
169,2022,1,USIM5,90,0,0,90,52,52,0,0
170,2022,1,VALE3,69,0,0,69,8,8,0,0
171,2022,1,WEGE3,57,2,0,55,2,0,0,2
172,2022,1,WIZS3,204,1,0,203,131,130,0,1
173,2022,1,YDUQ3,213,0,0,213,119,119,0,0

In [30]:
dfSort = dfMerge.sort_values(by='lucro_x' ,ascending=False)
dfSort.head(10)

,ano,mes,ticker,total_x,lucro_x,nulo_x,prejuizo_x,total_y,lucro_y,nulo_y,prejuizo_y
2,2021,12,ALPA4,315,308,0,7,315,0,0,315
39,2021,12,ENEV3,315,305,0,10,315,0,0,315
64,2021,12,NEOE3,300,300,0,0,315,0,15,300
65,2021,12,NTCO3,315,299,0,16,315,0,0,315
59,2021,12,MOVI3,315,285,0,30,315,5,0,310
5,2021,12,ANIM3,315,283,0,32,315,3,0,312
85,2021,12,TOTS3,294,277,0,17,315,0,21,294
1,2021,12,AERI3,272,272,0,0,315,0,43,272
52,2021,12,JHSF3,315,271,0,44,315,29,12,274
18,2021,12,BRKM5,315,246,0,69,292,34,0,258

In [17]:
print(urlstop10)

http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayAcaoResultadoValors/obtemResultadoRegraData?codigoRegra=t15s10v&diaNumInicial=20211201&diaNumFinal=20220131