## Analise em : Abril, MarÃ§o, Fevereiro -> 2022

### Neg-100 (88 tickers)

In [40]:
url = "http://vps-40d69db1.vps.ovh.ca:23002/api/CotacaoIntradayAcaoResultadoValors/obtemDatasPorDataGrupoLimite?diaInicioNum=20220301&diaFinalNum=20220430&grupoAcaoId=12&limiteDiaRegra=260"

In [41]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [42]:
r = requests.get(url)
j = r.json()
df = pd.DataFrame.from_dict(j)

In [43]:
df.head()

,anoMesNum,ticker,codigoRegraProjecao,target,stop,totalLucro,totalPrejuizo,mediaDias
0,202203,ABEV3,t09s15vy,0.09,0.15,15,85,13.3400
1,202203,ABEV3,t10s15vy,0.10,0.15,14,85,13.5455
2,202203,ABEV3,t10s17vy,0.10,0.17,59,35,18.6596
3,202203,ABEV3,t12s15vy,0.12,0.15,28,85,16.4248
4,202203,ABEV3,t12s17vy,0.12,0.17,7,35,13.7143

In [44]:
dfMasc = df['codigoRegraProjecao'].isin(['t10s17vy','t12s15vy','t15s12vy','t15s15vy'])

In [45]:
df2 =  df[dfMasc]

In [46]:
df2.head()

,anoMesNum,ticker,codigoRegraProjecao,target,stop,totalLucro,totalPrejuizo,mediaDias
2,202203,ABEV3,t10s17vy,0.10,0.17,59,35,18.6596
3,202203,ABEV3,t12s15vy,0.12,0.15,28,85,16.4248
5,202203,ABEV3,t15s12vy,0.15,0.12,0,147,13.9660
6,202203,ABEV3,t15s15vy,0.15,0.15,0,85,14.9765
9,202203,AERI3,t10s17vy,0.10,0.17,270,60,15.3727

In [47]:
def lucro(linha):
    linha['lucro'] = (linha['target']*linha['totalLucro']) - (linha['stop'] * linha['totalPrejuizo'])
    return linha

In [48]:
df = df2.apply(lucro, axis='columns')

In [49]:
df.head()

,anoMesNum,ticker,codigoRegraProjecao,target,stop,totalLucro,totalPrejuizo,mediaDias,lucro
2,202203,ABEV3,t10s17vy,0.10,0.17,59,35,18.6596,-0.05
3,202203,ABEV3,t12s15vy,0.12,0.15,28,85,16.4248,-9.39
5,202203,ABEV3,t15s12vy,0.15,0.12,0,147,13.9660,-17.64
6,202203,ABEV3,t15s15vy,0.15,0.15,0,85,14.9765,-12.75
9,202203,AERI3,t10s17vy,0.10,0.17,270,60,15.3727,16.80

In [50]:
dfLucro = df.filter(items=['ticker','lucro'])

In [51]:
dfLucro.head()

  ticker  lucro
2  ABEV3  -0.05
3  ABEV3  -9.39
5  ABEV3 -17.64
6  ABEV3 -12.75
9  AERI3  16.80

In [52]:
dfTickerLucro = dfLucro.groupby(['ticker']).sum()

In [53]:
dfTickerLucro.head()

         lucro
ticker
ABEV3   -19.49
AERI3   222.60
ALPA4   109.03
ALSO3   112.20
AMAR3   120.78

## Melhores para Venda

In [54]:
dfRank = dfTickerLucro.sort_values(by='lucro', ascending=False)
dfRank.head(20)

         lucro
ticker
HAPV3   250.26
AERI3   222.60
CSNA3   222.18
BBDC4   200.31
BRAP4   196.88
FLRY3   189.56
USIM5   186.78
SULA11  184.35
EMBR3   177.96
ANIM3   168.90
BPAN4   164.61
CSMG3   157.16
RADL3   153.60
MRFG3   151.62
CSAN3   141.27
BRKM5   137.22
VALE3   134.82
B3SA3   133.20
YDUQ3   122.79
AMAR3   120.78

## Melhores para Compra

In [55]:
dfRank2 = dfTickerLucro.sort_values(by='lucro', ascending=True)
dfRank2.head(30)

         lucro
ticker
ELET6  -201.77
ELET3  -201.49
CIEL3  -161.91
MYPK3  -157.26
BEEF3  -143.80
BBSE3  -115.44
HYPE3  -109.53
CPFE3   -94.82
JHSF3   -94.24
MULT3   -93.00
SLCE3   -87.86
SBSP3   -87.24
NEOE3   -80.86
ENGI11  -80.59
BBAS3   -66.41
SMTO3   -64.52
PRIO3   -57.00
WIZS3   -47.62
COGN3   -41.70
MOVI3   -41.56
CYRE3   -30.96
RAPT4   -30.29
PETR4   -29.12
ENBR3   -26.58
ENEV3   -25.81
PTBL3   -20.71
EGIE3   -20.70
ABEV3   -19.49
RENT3   -14.66
CCRO3   -13.71