In [17]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [18]:
url = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayMercadoBitcoins/fechamentosPorDiaNum?diaNum=20220217"

In [19]:
r = requests.get(url)
j = r.json()
df = pd.DataFrame.from_dict(j)

In [20]:
df2 = df.set_index('ticker')

In [21]:
df2.head()

            valor                  dataHora
ticker
AAVE    806.68100  2022-02-17T23:53:20.000Z
ACMFT    25.29763  2022-02-17T23:53:22.000Z
ADA       5.38910  2022-02-17T23:53:24.000Z
ALCX    814.27332  2022-02-17T23:53:31.000Z
ALGO      4.72705  2022-02-17T23:53:33.000Z

In [22]:
url1mes = "http://vps-40d69db1.vps.ovh.ca:22001/api/CotacaoIntradayMercadoBitcoins/fechamentosPorDiaNum?diaNum=20220117"

In [23]:
r = requests.get(url1mes)
j = r.json()
df1mes = pd.DataFrame.from_dict(j)

In [24]:
df1mes = df1mes.set_index('ticker')

In [25]:
df1mes.head()

             valor                  dataHora
ticker
AAVE    1333.58994  2022-01-17T23:45:40.000Z
ACMFT     26.60000  2022-01-17T23:46:34.000Z
ADA        8.94891  2022-01-17T23:46:59.000Z
ALGO       7.57894  2022-01-17T23:47:11.000Z
ALICE     59.37365  2022-01-17T23:47:16.000Z

In [26]:
dfmerge = pd.merge(df1mes,df2,how='inner' , left_index=True, right_index=True, suffixes=('_1', '_0'))

In [27]:
dfmerge.head()

,valor_1,dataHora_1,valor_0,dataHora_0
ticker,,,,
AAVE,1333.58994,2022-01-17T23:45:40.000Z,806.68100,2022-02-17T23:53:20.000Z
ACMFT,26.60000,2022-01-17T23:46:34.000Z,25.29763,2022-02-17T23:53:22.000Z
ADA,8.94891,2022-01-17T23:46:59.000Z,5.38910,2022-02-17T23:53:24.000Z
ALGO,7.57894,2022-01-17T23:47:11.000Z,4.72705,2022-02-17T23:53:33.000Z
ALICE,59.37365,2022-01-17T23:47:16.000Z,43.26721,2022-02-17T23:53:33.000Z

In [28]:
dfmerge['lucro'] = dfmerge['valor_0'] - dfmerge['valor_1']

In [29]:
dfmerge['percentual'] = (dfmerge['lucro'] / dfmerge['valor_1'] * 100)

In [30]:
dfmerge.sort_values(by='percentual', ascending=False)

,valor_1,dataHora_1,valor_0,dataHora_0,lucro,percentual
ticker,,,,,,
MCO2,42.00000,2022-01-17T23:51:00.000Z,59.79580,2022-02-17T23:58:17.000Z,17.79580,42.370952
YBOFT,4.08995,2022-01-17T23:53:22.000Z,5.79990,2022-02-17T23:53:08.000Z,1.70995,41.808580
KNC,8.88252,2022-01-17T23:50:39.000Z,11.90000,2022-02-17T23:57:20.000Z,3.01748,33.970990
SLP,0.10405,2022-01-17T23:52:53.000Z,0.12146,2022-02-17T23:52:19.000Z,0.01741,16.732331
ARGFT,8.97001,2022-01-17T23:47:42.000Z,9.40999,2022-02-17T23:53:58.000Z,0.43998,4.905011
...,...,...,...,...,...,...
AAVE,1333.58994,2022-01-17T23:45:40.000Z,806.68100,2022-02-17T23:53:20.000Z,-526.90894,-39.510566
ADA,8.94891,2022-01-17T23:46:59.000Z,5.38910,2022-02-17T23:53:24.000Z,-3.55981,-39.779258
CRV,26.72000,2022-01-17T23:50:15.000Z,15.48995,2022-02-17T23:55:07.000Z,-11.23005,-42.028630
UNI,94.83145,2022-01-17T23:53:12.000Z,54.23355,2022-02-17T23:52:44.000Z,-40.59790,-42.810587
SUSHI,36.54014,2022-01-17T23:53:06.000Z,20.67052,2022-02-17T23:52:42.000Z,-15.86962,-43.430649